	html, body
	{
		height: 100%;
		scroll-behavior: smooth;
	}

	/*  usar scroll smooth para que la pagina se mueva mejor*/
	
	body
	{
		margin: 0px;
		padding: 0px;
		background: #07071c;
		font-family: 'Didact Gothic', sans-serif;
		font-size: 12pt;
		font-weight: 200;
		color: #07071c;
	}
	
	
	h1, h2, h3
	{
		margin: 0;
		padding: 0;
	}
	
	p, ol, ul
	{
		margin-top: 0;
	}
	
	ol, ul
	{
		padding: 0;
		list-style: none;
	}
	
	p
	{
		line-height: 180%;
	}
	
	strong
	{
	}
	
	a
	{
		color: #ee0000;
	}
	
	a:hover
	{
		text-decoration: none;
	}
	
	.container
	{
		overflow: hidden;
		margin: 0em auto;
		width: 1200px;
		color: white;
	}


	/* Scroll personalizado*/

	::-webkit-scrollbar{
		width: 10px;
	}

	::-webkit-scrollbar-track{
	background-color: #07071c;
	}

	::-webkit-scrollbar-thumb{
		background: linear-gradient(#07071c,#36e3a1);
		border-radius: 20px;
	}

/*********************************************************************************/
/* estilo imagenes                                                                   */
/*********************************************************************************/

	.image
	{
		display: inline-block;
	}
	
	.image img
	{
		display: block;
		width: 100%;
	}
	
	.image-full
	{
		display: block;
		width: 100%;
		margin: 0 0 2em 0;
	}
	
	.image-left
	{
		float: left;
		margin: 0 2em 2em 0;
	}
	
	.image-centered
	{
		display: block;
		margin: 0 0 2em 0;
	}
	
	.image-centered img
	{
		margin: 0 auto;
		width: auto;
	}

/*********************************************************************************/
/* Estilo de botones y listas                                                               */
/*********************************************************************************/

.animated-button {
	background: linear-gradient(-30deg, #0b1b3d 50%, #08142b 50%);
	padding: 20px 40px;
	margin: 12px;
	display: inline-block;
	-webkit-transform: translate(0%, 0%);
			transform: translate(0%, 0%);
	overflow: hidden;
	color: #d4e0f7;
	font-size: 20px;
	letter-spacing: 2.5px;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
	-webkit-box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
			box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
  }
  
  .animated-button::before {
	content: '';
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-color: #8592ad;
	opacity: 0;
	-webkit-transition: .2s opacity ease-in-out;
	transition: .2s opacity ease-in-out;
  }
  
  .animated-button:hover::before {
	opacity: 0.2;
  }
  
  .animated-button span {
	position: absolute;
  }
  
  .animated-button span:nth-child(1) {
	top: 0px;
	left: 0px;
	width: 100%;
	height: 2px;
	background: -webkit-gradient(linear, right top, left top, from(rgba(8, 20, 43, 0)), to(#2662d9));
	background: linear-gradient(to left, rgba(8, 20, 43, 0), #2662d9);
	-webkit-animation: 2s animateTop linear infinite;
			animation: 2s animateTop linear infinite;
  }
  
  @-webkit-keyframes animateTop {
	0% {
	  -webkit-transform: translateX(100%);
			  transform: translateX(100%);
	}
	100% {
	  -webkit-transform: translateX(-100%);
			  transform: translateX(-100%);
	}
  }
  
  @keyframes animateTop {
	0% {
	  -webkit-transform: translateX(100%);
			  transform: translateX(100%);
	}
	100% {
	  -webkit-transform: translateX(-100%);
			  transform: translateX(-100%);
	}
  }
  
  .animated-button span:nth-child(2) {
	top: 0px;
	right: 0px;
	height: 100%;
	width: 2px;
	background: -webkit-gradient(linear, left bottom, left top, from(rgba(8, 20, 43, 0)), to(#2662d9));
	background: linear-gradient(to top, rgba(8, 20, 43, 0), #2662d9);
	-webkit-animation: 2s animateRight linear -1s infinite;
			animation: 2s animateRight linear -1s infinite;
  }
  
  @-webkit-keyframes animateRight {
	0% {
	  -webkit-transform: translateY(100%);
			  transform: translateY(100%);
	}
	100% {
	  -webkit-transform: translateY(-100%);
			  transform: translateY(-100%);
	}
  }
  
  @keyframes animateRight {
	0% {
	  -webkit-transform: translateY(100%);
			  transform: translateY(100%);
	}
	100% {
	  -webkit-transform: translateY(-100%);
			  transform: translateY(-100%);
	}
  }
  
  .animated-button span:nth-child(3) {
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 2px;
	background: -webkit-gradient(linear, left top, right top, from(rgba(8, 20, 43, 0)), to(#2662d9));
	background: linear-gradient(to right, rgba(8, 20, 43, 0), #2662d9);
	-webkit-animation: 2s animateBottom linear infinite;
			animation: 2s animateBottom linear infinite;
  }
  
  @-webkit-keyframes animateBottom {
	0% {
	  -webkit-transform: translateX(-100%);
			  transform: translateX(-100%);
	}
	100% {
	  -webkit-transform: translateX(100%);
			  transform: translateX(100%);
	}
  }
  
  @keyframes animateBottom {
	0% {
	  -webkit-transform: translateX(-100%);
			  transform: translateX(-100%);
	}
	100% {
	  -webkit-transform: translateX(100%);
			  transform: translateX(100%);
	}
  }
  
  .animated-button span:nth-child(4) {
	top: 0px;
	left: 0px;
	height: 100%;
	width: 2px;
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(8, 20, 43, 0)), to(#2662d9));
	background: linear-gradient(to bottom, rgba(8, 20, 43, 0), #2662d9);
	-webkit-animation: 2s animateLeft linear -1s infinite;
			animation: 2s animateLeft linear -1s infinite;
  }
  
  @-webkit-keyframes animateLeft {
	0% {
	  -webkit-transform: translateY(-100%);
			  transform: translateY(-100%);
	}
	100% {
	  -webkit-transform: translateY(100%);
			  transform: translateY(100%);
	}
  }
  
  @keyframes animateLeft {
	0% {
	  -webkit-transform: translateY(-100%);
			  transform: translateY(-100%);
	}
	100% {
	  -webkit-transform: translateY(100%);
			  transform: translateY(100%);
	}
  }
  
  .animated-button1 {
	background: linear-gradient(-30deg,  #26d97f28 50%,  #26d97f17 50%);
	padding: 20px 40px;
	margin: 12px;
	display: inline-block;
	-webkit-transform: translate(0%, 0%);
			transform: translate(0%, 0%);
	overflow: hidden;
	color: #ffffff;
	font-size: 20px;
	letter-spacing: 2.5px;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
	-webkit-box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
			box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
  }
  
  .animated-button1::before {
	content: '';
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-color: #ad8585;
	opacity: 0;
	-webkit-transition: .2s opacity ease-in-out;
	transition: .2s opacity ease-in-out;
  }
  
  .animated-button1:hover::before {
	opacity: 0.2;
  }
  
  .animated-button1 span {
	position: absolute;
  }
  
  .animated-button1 span:nth-child(1) {
	top: 0px;
	left: 0px;
	width: 100%;
	height: 2px;
	background: -webkit-gradient(linear, right top, left top, from(rgba(43, 8, 8, 0)), to( #26d980));
	background: linear-gradient(to left, rgba(43, 8, 8, 0), #26d980);
	-webkit-animation: 2s animateTop linear infinite;
			animation: 2s animateTop linear infinite;
  }
  
  @keyframes animateTop {
	0% {
	  -webkit-transform: translateX(100%);
			  transform: translateX(100%);
	}
	100% {
	  -webkit-transform: translateX(-100%);
			  transform: translateX(-100%);
	}
  }
  
  .animated-button1 span:nth-child(2) {
	top: 0px;
	right: 0px;
	height: 100%;
	width: 2px;
	background: -webkit-gradient(linear, left bottom, left top, from(rgba(43, 8, 8, 0)), to( #26d980));
	background: linear-gradient(to top, rgba(43, 8, 8, 0),  #26d980);
	-webkit-animation: 2s animateRight linear -1s infinite;
			animation: 2s animateRight linear -1s infinite;
  }
  
  @keyframes animateRight {
	0% {
	  -webkit-transform: translateY(100%);
			  transform: translateY(100%);
	}
	100% {
	  -webkit-transform: translateY(-100%);
			  transform: translateY(-100%);
	}
  }
  
  .animated-button1 span:nth-child(3) {
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 2px;
	background: -webkit-gradient(linear, left top, right top, from(rgba(43, 8, 8, 0)), to( #26d980));
	background: linear-gradient(to right, rgba(43, 8, 8, 0), #26d980);
	-webkit-animation: 2s animateBottom linear infinite;
			animation: 2s animateBottom linear infinite;
  }
  
  @keyframes animateBottom {
	0% {
	  -webkit-transform: translateX(-100%);
			  transform: translateX(-100%);
	}
	100% {
	  -webkit-transform: translateX(100%);
			  transform: translateX(100%);
	}
  }
  
  .animated-button1 span:nth-child(4) {
	top: 0px;
	left: 0px;
	height: 100%;
	width: 2px;
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(43, 8, 8, 0)), to( #26d980));
	background: linear-gradient(to bottom, rgba(43, 8, 8, 0), #26d980);
	-webkit-animation: 2s animateLeft linear -1s infinite;
			animation: 2s animateLeft linear -1s infinite;
  }
  
  @keyframes animateLeft {
	0% {
	  -webkit-transform: translateY(-100%);
			  transform: translateY(-100%);
	}
	100% {
	  -webkit-transform: translateY(100%);
			  transform: translateY(100%);
	}
  }
  
/*********************************************************************************/
/* Iconos de contacto                                                       */
/*********************************************************************************/

	ul.contact
	{
		margin: 0;
		padding: 2em 0em 0em 0em;
		list-style: none;
	}
	
	ul.contact li
	{
		display: inline-block;
		padding: 0em 0.30em;
		font-size: 1em;
	}
	
	ul.contact li span
	{
		display: none;
		margin: 0;
		padding: 0;
	}
	
	ul.contact li a
	{
		color: #FFF;
	}
	
	ul.contact li a:before
	{
		display: inline-block;
		background: #3f3f3f;
		width: 40px;
		height: 40px;
		line-height: 40px;
		border-radius: 20px;
		text-align: center;
		color: #FFFFFF;
	}
	
	ul.contact li a.icon-twitter:before { background: #2DAAE4; }
	ul.contact li a.icon-facebook:before { background: #ff35cc; }
	ul.contact li a.icon-dribbble:before { background: #C4376B;	}
	ul.contact li a.icon-tumblr:before { background: #31516A; }
	ul.contact li a.icon-rss:before { background: #F2600B; }

/*********************************************************************************/
/* Estilo de los botones                                                              */
/*********************************************************************************/

	.button
	{
		display: inline-block;
		padding: 1em 2em 1em 2em;
		letter-spacing: 0.10em;
		margin-top: 2em;
		padding: 1.40em 3em;
		background-color: #36e3a1;
		border-radius: 6px;
		text-decoration: none;
		font-weight: 700;
		font-size: 1em;
		color: #FFF;
	}
	
	a.button-alt:hover{
		background-image: url(./images/hacker.gif) ;
	}

	.button-alt
	{
		padding: 1em 2em;
		border-color: rgba(0,0,0,.8);
		color: #FFF;
	}
		
/*********************************************************************************/
/* 4-column                                                                      */
/*********************************************************************************/

	.box1,
	.box2,
	.box3,
	.box4
	{
		width: 235px;
	}
	
	.box1,
	.box2,
	.box3,
	{
		float: left;
		margin-right: 20px;
	}
	
	.box4
	{
		float: right;
	}
	
/*********************************************************************************/
/* 3-column                                                                      */
/*********************************************************************************/

	.boxA,
	.boxB,
	.boxC
	{
		width: 384px;
		font-size: 15px;
		font-family: monospace;
	}

	.boxA,
	.boxB
	{
		float: left;
		margin-right: 20px;
	}
	
	.boxC
	{
		float: right;
	}

/*********************************************************************************/
/* 2-column                                                                      */
/*********************************************************************************/

	.tbox1,
	.tbox2
	{
		width: 575px;
	}
	
	.tbox1
	{
		float: left;
	}

	.tbox2
	{
		float: right;
	}

	
/*********************************************************************************/
/* titulos ocultos                                                        */
/*********************************************************************************/

	.title
	{
		margin-bottom: 3em;
	}
	
	.title h2
	{
		font-size: 2.7em;
	}
	
	.title .byline
	{
		font-size: 1.3em;
		color: rgba(255,255,255,0.60);
	}

/*********************************************************************************/
/* Header                                                                        */
/*********************************************************************************/

	#wrapper
	{
		position: relative;
		padding: 5em 0em 7em 0em;
		background: #07071c;
	}

/*********************************************************************************/
/* Header  2                                                                      */
/*********************************************************************************/

	#header-wrapper
	{
		position: relative;
		padding: 5em 0em 7em 0em;
		background: #ffffff url(images/header-bg.jpg) no-repeat center;
		background-size: cover;
	}

	#header
	{
		position: relative;
		padding: 5em 0em;
	}

/*********************************************************************************/
/* Logotipo                                                                   */
/*********************************************************************************/

	p.text
	{
		font-size: 2.5em;
		text-decoration-color: #FFF;
		letter-spacing: 10px;
		font-family: monospace;
		width: 27ch;
	}

	

	div#logo{
		color: #FFF;
	}
/*********************************************************************************/
/* Menu  principal                                                                        */
/*********************************************************************************/

	#menu
	{
		position: absolute;
		top: 4.5em;
		right: 0;
	}
	
	#menu ul
	{
		display: inline-block;
	}
	
	#menu li
	{
		display: block;
		float: left;
		text-align: center;
	}
	
	#menu li a, #menu li span
	{
		padding: 1em 1.5em;
		letter-spacing: 1px;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 0.8em;
		color: rgba(255,255,255,0.80);
	}
	
	#menu li:hover a, #menu li.active a, #menu li.active span
	{
		color: rgb(7, 197, 134);
	}
	
	#menu .active a
	{
		background: #07071c;
		border-radius: 30px;
		color: rgba(255,255,255,1);
		box-shadow: rgb(7, 197, 134) 0px 15px 40px -10px;
	}
	
	#menu .icon
	{
	}

/*********************************************************************************/
/* Banner / imagen                                                                       */
/*********************************************************************************/

	#banner
	{
		padding-top: 10em;
		text-align: center;
	}
	
	#banner .title h2
	{
		font-size: 4em;
		color: white;
	}
	
	#banner .title .byline
	{
		font-size: 1.em;
		font-family: monospace
	}
	
	#banner .button
	{
		margin-top: 2em;
		padding: 1.40em 3em;
		border-radius: 6px;
		font-weight: 700;
		font-size: 1em;
		
	}
	
	.banner
	{
		margin-bottom: 5em;
	}

	

/*********************************************************************************/
/* pagina 1                                                                          */
/*********************************************************************************/

	#page
	{
	}

/*********************************************************************************/
/* Contenido                                                                       */
/*********************************************************************************/

	#content
	{
	}

/*********************************************************************************/
/* Sidebar                                                                       */
/*********************************************************************************/

	#sidebar
	{
	}

/*********************************************************************************/
/* Footer                                                                        */
/*********************************************************************************/

	#footer
	{
	}

/*********************************************************************************/
/* Copyright                                                                     */
/*********************************************************************************/

	#copyright
	{
		overflow: hidden;
		padding: 5em 0em;
		border-top: 1px solid rgba(0,0,0,0.08);
	}
	
	#copyright p
	{
		text-align: center;
		font-size: 1em;
		color: rgba(255,255,255,0.3);
	}
	
	#copyright a
	{
		text-decoration: none;
		color: rgba(255,255,255,0.6);
	}


/*********************************************************************************/
/*  noticias populares                                                                */
/*********************************************************************************/

	#welcome
	{
		position: relative;
		padding: 7em 0em 7em 0em;
		background-image: url(/images/popular.png);
		background-size: cover;
		text-align: center;
	}
	
	#welcome .container
	{
		width: 1000px;
		padding: 0px 100px;
		color: rgba(255,255,255,0.8);
		height: 400px;
	}
	
	#welcome a
	{
		color: rgba(255,255,255,1);
	}
	
	#welcome .button
	{
		background: #FFF;
		color: #ff0000;
	}


	div.contenedorpopular{
		display: flex;
		justify-content: space-between;
	}




	div.noticia1{
		background-color: #07071c36;
		width: 300px;
		height: 600px;
		font-size: 15px;
		border-radius: 30px;
	}

	.noticia1 img{
		margin-top: 10px;
		border-radius: 10% 30% 50% 70%;
	}

	div.noticia2{
		background-color: #07071c36;
		width: 300px;
		height: 600px;
		font-size: 15px;
		border-radius: 30px;
	}

	.noticia2 img{
		margin-top: 10px;
		border-radius: 30% 60% 50% 30%;
	}
	


	div.noticia3{
		background-color: #07071c36;
		width: 300px;
		height: 600px;
		font-size: 15px;
		border-radius: 30px;
	}
	
	.noticia3 img{
		margin-top: 10px;
		border-radius: 29% 20% 8% 46%;
	}


/*********************************************************************************/
/* Noticias y RSS vinculado                                                                         */
/*********************************************************************************/

div#RECIENTES{
	height: 300px;
	background-color:  #07071c36;
	display: flex;
	justify-content: space-between;
}

/* noticias */

div.n2{
	background-color:#211e2e;
	width: 600px;
	height: 220px;
	margin-left: 30px;
	margin-top: 30px;
	display: flex;
}

.n2 p{
	font-family: monospace;
	color: white;
	display: flex;
	margin-left: 20px;
	margin-top: 20px;
	margin-right: 10px;
}

.n2 img{
	width: min-content;
}

div.n3{
	background-color:#211e2e;
	width: 600px;
	height: 220px;
	margin-left: 30px;
	margin-top: 30px;
	display: flex;
}

.n3 p{
	font-family: monospace;
	color: white;
	display: flex;
	margin-left: 20px;
	margin-top: 20px;
	margin-right: 10px;
}


.n3 img{
	width: min-content;
}

div.n4{
	background-color:#211e2e;
	width: 600px;
	height: 220px;
	margin-left: 30px;
	margin-top: 30px;
	display: flex;
}

.n4 p{
	font-family: monospace;
	color: white;
	display: flex;
	margin-left: 20px;
	margin-top: 20px;
	margin-right: 10px;
}


.n4 img{
	width: min-content;
}

div#GENERAL{
	height: 270px;
	background-color:  #07071c36;
	display: flex;
	justify-content: space-between;
}

div.n5{
	background-color:#211e2e;
	width: 600px;
	height: 220px;
	margin-left: 30px;
	margin-top: 30px;
	display: flex;
}

.n5 p{
	font-family: monospace;
	color: white;
	display: flex;
	margin-left: 20px;
	margin-top: 20px;
	margin-right: 10px;
}


.n5 img{
	width: min-content;
}



div.n6{
	background-color:#211e2e;
	width: 600px;
	height: 220px;
	margin-left: 30px;
	margin-top: 30px;
	display: flex;
}

.n6 p{
	font-family: monospace;
	color: white;
	display: flex;
	margin-left: 20px;
	margin-top: 20px;
	margin-right: 10px;
}


.n6 img{
	width: min-content;
}


div.n7{
	background-color:#211e2e;
	width: 600px;
	height: 220px;
	margin-left: 30px;
	margin-top: 30px;
	display: flex;
}

.n7 p{
	font-family: monospace;
	color: white;
	display: flex;
	margin-left: 20px;
	margin-top: 20px;
	margin-right: 10px;
}


.n7 img{
	width: min-content;
}

/*********************************************************************************/
/* Contenido extra                                                                          */
/*********************************************************************************/

	#three-column
	{
		text-align: center;
		color: rgb(255, 255, 255);
	}

	#three-column .fa
	{
		display: block;
		padding: 1em 0em;
		color: rgb(255, 255, 255);
		font-size: 2em;
	}
	
	#three-column .title h2
	{
		font-weight: bold;
		color: rgb(255, 255, 255);
	}

	#three-column .title .byline
	{
		text-align: center;
		color: rgb(255, 255, 255);
	}


	/* numero noticias */


	#Numeronoticias .og{
		height: 100px;
		display: flex;
		justify-content: space-between 20px;
	}

	#Numeronoticias .og h3{
		margin-top: 50px;
		color: #36e3a1;
		font-family: monospace;
		display: flex;
		margin-left: 200px;
	}


	#Numeronoticias h3 :hover{
		color: #ff35cc;
	}

	.typewriter h1 {
		font-size: 20px;
		font-family: monospace;
		margin-left: 20px;
		margin-top: 40px;
		margin-right: 20px;
		color: #FFFFFF;
		overflow: hidden; /* Ensures the content is not revealed until the animation */
		border-right: 6px solid #36e3a1;/* The typwriter cursor */
		white-space: nowrap; /* Keeps the content on a single line */
		letter-spacing: 5px; /* Adjust as needed */
		animation: 
		  typing 5s steps(40, end),
		  blink-caret .75s step-end infinite;
	  }
	  
	  /* The typing effect */
	  @keyframes typing {
		from { width: 0 }
		to { width: 100% }
	  }
	  
	  /* The typewriter cursor effect */
	  @keyframes blink-caret {
		from, to { border-color: transparent }
		50% { border-color: #36e3a1; }
	  }


	/* RSS */




