<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
< xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<link href="http://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all"/>
<link href="fonts.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<!--Body-->
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<img src="./images/puerto.png" alt="iespuertodelacruz" width="470" height="160">
		<div id="logo">
			<br><br>
			<p class="text">H A C K  N E W S</p>
		</div>
		<div id="menu">
			<ul>
				<li class="active"><a href="#" accesskey="1" title="">HACKNEWS</a></li>
				<li><a href="#CATEGORIAS" accesskey="2" title="">CATEGORIAS 🎨</a></li>
				<li><a href="#POPULAR" accesskey="3" title="">POPULAR 🔥</a></li>
				<li><a href="#RECIENTES" accesskey="4" title="">RECIENTE 🕒</a></li>
				<li><a href="#CONTACTO" accesskey="5" title="">CONCTACTO 💬</a></li>
			</ul>
		</div>
	</div>
	<div id="banner" class="container">
		<div class="title">
			<h2>Noticias de Ciberseguridad</h2>
			<span class="byline">Lee, Aprende, Comparte y Disfruta con la mejor actualidad.</span>
		</div>
		<a href="#" class="animated-button1">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			Inicio
		  </a>
		</div>
	</div>
</div>
<!--Noticias-->
<section id="CATEGORIAS">
<div id="wrapper">
	<div id="three-column" class="container">
		<div class="title">
			<h2>Descubre nuestras categorias</h2>
			<span class="byline">En Hack News nuestro objetivo es fomentar la seguridad en todo dipo de tecnologías.</span>
		</div>
		<div class="boxA">
			<p>Una brecha de seguridad es un incidente que permite el acceso no autorizado a datos informáticos, aplicaciones, redes o dispositivos. Es decir, permite acceder sin autorización a información. Normalmente, se produce cuando un intruso logra sortear los mecanismos de seguridad.</p>
			<a href="#" class="button button-alt">Brechas de Seguridad</a>
		</div>
		<div class="boxB">
			<p>El futuro de la ciberseguridad adoptara nuevas tecnologías, y también, nuevos paradigmas. Tecnologías como como el Big Data, Machine Learning y Blockchain, y Inteligencia artificial serán de vital importancia en la construcción de los sistemas de seguridad del futuro.</p>
			<a href="#" class="button button-alt">Nuevas tecnologías</a>
		</div>
		<div class="boxC">
			<p> Para convertirte en especialista en ciberseguridad te aconsejamos leer nuestras noticias sobre: Programación, Bases de datos, Infraestructuras vulneradas, Ataques a servidores y Redes privadas, vulnerabilidades y mucho mas... Recuerda mandarnos tus sugerencias para aprender juntos.</p>
			<a href="#" class="button button-alt">Educación</a>
		</div>
	</div>
</div>
</section>
<!--Noticias mas visitadas-->
<section id="POPULAR">
<div id="welcome">
	<div class="container">
		<div class="title">
			<h2>Noticias mas vistas este mes<img src="/images/fuego.gif" alt="fuego" width="50"></h2>
			<span class="byline">Conoce las noticias más visitadas y compartidas por nuestros usuarios este mes.</span>
		</div>
		<div class="contenedorpopular">
		<div class="noticia1"><img src="./images/popular1.jpg" alt="popular1" width="280" height="150"><p><strong>Google</strong> lanza una actualización urgente del navegador <i>Chrome</i> para corregir una vulnerabilidad <i>ZeroDay</i> vinculada con <i>HTML</i> .</p></div>
		<div class="noticia2"><img src="./images/popular2.jpg" alt="popular2" width="280" height="150"><p>Top <i>10</i> principales brechas de ciberseguridad en <i>2023</i> : consejos y analisis de los diferententes entornos IT mas utilizados.</p></div>
		<div class="noticia3"><img src="./images/popular3.jpg" alt="popular3" width="280" height="150"><p>La empresa taiwanesa de <i>Hardware</i> <strong>MSI</strong> es víctima de un <i>ransomware</i>. Por el momento el daño a la infraestructura se ha solventado.</p></div>
	</div>
</div>
</section>
<!--Noticias RSS-->
<div id="RECIENTES">
	<div class="n2">
		<p>Del ransomware al ciberespionaje: 55 vulnerabilidades de día cero detectadas en 2022 y 2023.</p><img src="./images/n2.jpg" alt="N2">
	</div>
	<div class="n3">
		<p>Los ciberdelincuentes atacan a los bufetes de abogados con el malware GootLoader y FakeUpdates</p><img src="./images/n3.png" alt="N3">
	</div>
	<div class="n4">
		<p>Kodi confirma la filtración de datos: 400.000 registros de usuarios y mensajes privados robados</p><img src="./images/n4.jpg" alt="N4">
	</div>
</div>
<div id="GENERAL">
	<div class="n5">
		<p>Investigadores descubren una falla crítica de ejecución remota de código en la biblioteca Sandbox de vm2</p><img src="./images/n5.jpg" alt="N5">
	</div>
	<div class="n6">
		<p>ChatGPT Security: el programa Bug Bounty de OpenAI ofrece premios de hasta $20,000 por reportes criticos de vulnerabilidades</p><img src="./images/n6.jpg" alt="N6">
	</div>
	<div class="n7">
		<p>Apple lanza actualizaciones para abordar fallas de día cero en iOS, iPadOS, macOS y Safari</p><img src="./images/n7.jpg" alt="N7">
	</div>
</div>

<div class="RSS">
	<a href=""></a>
</div>
<!--Footer-->

</div>
<div class="linea">
	<div class="typewriter">
		<h1>Selecciona la noticia que mas te interese y comentanos tu opinion esperamos que te gusten y navega con seguridad :) </h1>
	  </div>

</div>

<div id="CONTACTO">
<div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved. | images <a href="https://es.wikipedia.org/wiki/No_Copyright"> Copyright Free <img src="./images/copyrightfree.png" alt="copyrightfree" width="15" height="15"></a> | Web creada por <a href="https://github.com/SaruGGS" rel="nofollow">Gabriel Gutierrez Santos</a>. <img src="./images/github.png" alt="github" width="16" height="16">   RSS <a type="application/rss+xml" href="RSS.xml">
		<img src="./images/rsslogo.png" alt="rsslogo" width="15" height="15">
		 </a></p>
	
		
</div>
</div>
</body>
</html>
